# lic-dsf-${TEMPLATE_DATE}

## Overview

`lic-dsf-${TEMPLATE_DATE}` is a Python package for running shock scenarios from the IMF/World Bank LIC DSF (Low-Income Country Debt Sustainability Framework) Excel template without needing to drive Excel itself. It computes **External and Public DSA risk rating signals**, the **overall risk rating**, and full time-series results for all standard stress tests (B1-B6, C1-C4).

The goal is to make the model easier to integrate into programmatic workflows (batch scenario runs, reproducible pipelines, automated reporting) while staying faithful to the workbook's calculations.

Our approach is "target-driven" rather than "translate-the-whole-workbook". We started from the specific indicators we want to compute, traced the workbook cells those indicators depend on, and translated that minimal slice of formulas and constants into equivalent Python. This keeps execution focused on the parts of the model that matter for a given scenario, and makes it possible to re-run after input changes without recomputing unrelated logic.

The user-facing modules are `entrypoint.py` and `setters.py`. Entrypoint functions take a context object and return structured outputs. Inputs can be set on the context object either from a filled-out LIC DSF workbook or via typed `set_*` methods (including year-series setters for common time-series inputs).

The lic-dsf package is being developed by Teal Insights for Nature Finance, but is published under an open-source license.

![Nature Finance logo](README_files/nature-finance.svg)
![Teal Insights logo](README_files/logo-teal-insights.png)

This package is **auto-generated** by
[lic-dsf-programmatic-extraction](https://github.com/Teal-Insights/lic-dsf-programmatic-extraction).

**Disclaimer:** This is very much an alpha version. The API is subject to change. Please report any issues you encounter; we are eager to receive your feedback.

## Installation

```bash
pip install lic-dsf-${TEMPLATE_DATE}
```

## Usage

### Setting inputs

When computing target outputs, you will pass a `LicDsfContext` object that contains your input data for the computation. This object is created by calling the `make_context()` factory function, and it will be pre-populated with the default inputs from the ${TEMPLATE_DESCRIPTION} version of [the IMF's master LIC DSF Excel workbook template](https://thedocs.worldbank.org/en/doc/f0ade6bcf85b6f98dbeb2c39a2b7770c-0360012025/original/LIC-DSF-IDA21-Template-08-12-2025-vf.xlsm).

#### Loading inputs from a filled-out LIC DSF template

The easiest way to set inputs is to load them from a real LIC DSF template that's already filled out. In this example, we load an example LIC DSF country workbook and then read its inputs into our context:

```python
from pathlib import Path
from ${PACKAGE_DIR}.entrypoint import make_context

workbook_path = "example.xlsm"

ctx = make_context()
ctx.load_inputs_from_workbook(workbook_path)
```

Note that the workbook must use the *latest* (${TEMPLATE_DESCRIPTION}) version of the IMF's master LIC DSF Excel workbook template.

#### Setting inputs manually

You can also set inputs using the generated `set_*` methods on `LicDsfContext`. These setters update the context in-place and return an "assignment" object that describes what was applied.

The export includes multiple setter shapes:

- **Year-series setters (wide year rows)**: accept either a mapping or a contiguous sequence plus `start_year`, and return a `YearSeriesAssignment`.
- **Range setters (non-year scalar / 1D / 2D ranges)**: accept a scalar, a 1D sequence, or a 2D sequence (depending on the target shape), and return a `RangeAssignment`.
- **Year-row setters (tall sparse tables)**: time-series-like API where a year may map to multiple cells; accepts a mapping or sequence plus `start_year`, and returns a `YearRowAssignment`.

```python
# 1. Dictionary mapping (supports years or relative offsets)
ctx.set_ext_debt_data_interest({2024: 0.05, 2025: 0.06})
ctx.set_ext_debt_data_interest({0: 0.05, 1: 0.06})  # 0 = Projection Year

# 2. Sequence usage (requires keyword 'start_year')
# Works with absolute year or raw offset
ctx.set_ext_debt_data_interest([0.05, 0.06, 0.07], start_year=2024)
ctx.set_ext_debt_data_interest([0.05, 0.06, 0.07], start_year=0)

# 3. Non-strict mode (ignores years/offsets not present in the series)
ctx.set_ext_debt_data_interest({1990: 0.01, 2024: 0.05}, strict=False)

# Range: set a non-year scalar/range input (shape depends on the underlying target).
ctx.set_input_1_basics_discount_rate(0.05)
```

For the full list of setters, run:

```python
from ${PACKAGE_DIR}.setters import LicDsfContext

setters = sorted(
    name
    for name in dir(LicDsfContext)
    if name.startswith("set_") and callable(getattr(LicDsfContext, name, None))
)

print("\n".join(setters))
```

### Computing target outputs

We export public functions for each economic indicator. Each function takes a `ctx` argument and returns a dictionary of output addresses and their computed values.

```python
from ${PACKAGE_DIR}.entrypoint import (
    compute_chart_data_external_dsa_risk_rating_signals_baseline,
    compute_chart_data_overall_rating_overall_risk_of_debt_distress
)

# Run an indicator
result = compute_chart_data_overall_rating_overall_risk_of_debt_distress(ctx=ctx)
print(result)
```

If we adjust inputs to re-run the scenario with different assumptions, only the parts of the computation that depend on the changed inputs will be re-run, which makes the computation faster and more efficient.

```python
ctx.set_ext_debt_data_interest({2024: 0.07})
result = compute_chart_data_overall_rating_overall_risk_of_debt_distress(ctx=ctx)
print(result)
```
